                        DELIVERY ORDER
                                                          _v
                                                     __* (__)
             ff     ff     ff     ff                {\/ (_(__).-.
      ff    <_\__, <_\__, <_\__, <_\__,      __,~~.(`>|-(___)/ ,_)
    o<_\__,  (_ ff ~(_ ff ~(_ ff ~(_ ff~~~~~@ )\/_;-"``     |
      (___)~~//<_\__, <_\__, <_\__, <_\__,    | \__________/|
      // >>     (___)~~(___)~~(___)~~(___)~~~~\\_/_______\_//
                // >>  // >>  // >>  // >>     `'---------'` 

FROM: NORTH POLE CHRISTMAS CHEER INCORPORATED
TO: /GERMANY/

//=======[]==============================================[]==================\\
|| Name  ||                    Gifts                     || Total Weight(kg) ||
|]=======[]==============================================[]==================[|
|| Libby || Zebra Jumpy, Princess dress, Lego death star || 3.615            ||
\\=======[]==============================================[]==================//