                        DELIVERY ORDER
                                                          _v
                                                     __* (__)
             ff     ff     ff     ff                {\/ (_(__).-.
      ff    <_\__, <_\__, <_\__, <_\__,      __,~~.(`>|-(___)/ ,_)
    o<_\__,  (_ ff ~(_ ff ~(_ ff ~(_ ff~~~~~@ )\/_;-"``     |
      (___)~~//<_\__, <_\__, <_\__, <_\__,    | \__________/|
      // >>     (___)~~(___)~~(___)~~(___)~~~~\\_/_______\_//
                // >>  // >>  // >>  // >>     `'---------'`

FROM: NORTH POLE CHRISTMAS CHEER INCORPORATED
TO: /UNITED KINGDOM/

//=========[]===================================================================================[]==================\\
||  Name   ||                                       Gifts                                       || Total Weight(kg) ||
|]=========[]===================================================================================[]==================[|
|| Libby   || Zebra Jumpy, Princess dress, Lego death star                                      || 3.615            ||
|| Carissa || Baby Yoda plushie, Nintendo Switch, Football shoes                                || 1.09             ||
|| Armando || Nerf rifle, Remote controlled car                                                 || 2.4              ||
|| Ariel   || Basketball, Baby brother, LOL Dolls surprise egg                                  || 4.425            ||
|| Ollie   || Horse riding helmet, Frozen Elsa electric toothbrush, Lego death star             || 4.95             ||
|| Elliot  || Kitten plushie, Acrylic paint brush set, Harry Potter and the Philosopher's Stone || 0.65             ||
|| Dominik || Nerf rifle                                                                        || 0.3              ||
|| Vaughn  || Book about dinosaurs                                                              || 0.25             ||
|| Eden    || Gloomhaven board game                                                             || 10.0             ||
|| Eliza   || Running shoes, Wireless headphones, PlayStation 5                                 || 6.13             ||
|| Parker  || Doll stroller                                                                     || 2.1              ||
|| Eddie   || Zebra Jumpy, Skateboard                                                           || 2.687            ||
|| Sam     || Carbon fiber road bike, Small watering can, Fortnite t-shirt                      || 7.54             ||
|| Oscar   || Lego death star, Brunette Barbie doll, Teddy bear                                 || 2.2              ||
\\=========[]===================================================================================[]==================//                        DELIVERY ORDER
                                                          _v
                                                     __* (__)
             ff     ff     ff     ff                {\/ (_(__).-.
      ff    <_\__, <_\__, <_\__, <_\__,      __,~~.(`>|-(___)/ ,_)
    o<_\__,  (_ ff ~(_ ff ~(_ ff ~(_ ff~~~~~@ )\/_;-"``     |
      (___)~~//<_\__, <_\__, <_\__, <_\__,    | \__________/|
      // >>     (___)~~(___)~~(___)~~(___)~~~~\\_/_______\_//
                // >>  // >>  // >>  // >>     `'---------'`

FROM: NORTH POLE CHRISTMAS CHEER INCORPORATED
TO: /UNITED KINGDOM/

//===========[]====================================================================================[]==================\\
||   Name    ||                                       Gifts                                        || Total Weight(kg) ||
|]===========[]====================================================================================[]==================[|
|| Wayne     || Minecraft Diamond Armor Pyjama set, Football shoes, Baby brother                   || 4.545            ||
|| Isaac     || Book about dinosaurs, Remote controlled car                                        || 2.35             ||
|| Sara      || Small watering can, Fortnite t-shirt, Trick scooter                                || 3.84             ||
|| Orville   || Lego death star                                                                    || 2.0              ||
|| Donald    || 500 TikTok followers                                                               || 0.001            ||
|| Loretta   || Frozen Elsa electric toothbrush, Running shoes, Minecraft Diamond Armor Pyjama set || 1.47             ||
|| Marcus    || Lego death star                                                                    || 2.0              ||
|| Marvin    || Brunette Barbie doll, Mermaid barbie, Pink tricycle                                || 5.5              ||
|| Raphael   || Watercolor paint set, Wireless headphones, Briefcase of art supplies               || 3.989            ||
|| Emilia    || Mechanical keyboard                                                                || 1.3              ||
|| Gwen      || 500 TikTok followers                                                               || 0.001            ||
|| Martha    || Car carpet, Crayons                                                                || 1.55             ||
|| Stephanie || Wireless headphones, Lego Grogu                                                    || 0.79             ||
|| Anya      || Running shoes                                                                      || 0.59             ||
|| Stacy     || Polyhedral dice set, Wall-mount diamond pickaxe, 500 TikTok followers              || 0.706            ||
\\===========[]====================================================================================[]==================//                        DELIVERY ORDER
                                                          _v
                                                     __* (__)
             ff     ff     ff     ff                {\/ (_(__).-.
      ff    <_\__, <_\__, <_\__, <_\__,      __,~~.(`>|-(___)/ ,_)
    o<_\__,  (_ ff ~(_ ff ~(_ ff ~(_ ff~~~~~@ )\/_;-"``     |
      (___)~~//<_\__, <_\__, <_\__, <_\__,    | \__________/|
      // >>     (___)~~(___)~~(___)~~(___)~~~~\\_/_______\_//
                // >>  // >>  // >>  // >>     `'---------'`

FROM: NORTH POLE CHRISTMAS CHEER INCORPORATED
TO: /GERMANY/

//===========[]==========================================================================================[]==================\\
||   Name    ||                                          Gifts                                           || Total Weight(kg) ||
|]===========[]==========================================================================================[]==================[|
|| Keira     || LED light up sneakers, 7200 Riot Points gift card                                        || 0.26             ||
|| Quinn     || Small watering can                                                                       || 0.54             ||
|| Jaden     || Dungeons and Dragons 5th Edition Starter Set, New phone, Ninja Turtles backpack          || 1.55             ||
|| Toby      || Pink tricycle, Baby brother, Doll stroller                                               || 10.925           ||
|| Drew      || Giraffe plushie, Nerf rifle                                                              || 0.53             ||
|| Dillion   || Xbox Series X                                                                            || 4.5              ||
|| Nicholas  || Color pencil set, Ken doll with real hair                                                || 0.15             ||
|| Jimmy     || Cyberpunk 2077, Digital camera, Beyblade Burst spinner                                   || 1.2              ||
|| Charlotte || Toy kitchen set                                                                          || 2.499            ||
|| Hazel     || Polar bear plushie                                                                       || 0.2              ||
|| Georgia   || Tablet computer, Brunette Barbie doll, Toy dinosaur play set                             || 0.63             ||
|| Dennis    || Unicorn onesie, Magic: The Gathering Commander Legends booster box, Brunette Barbie doll || 1.27             ||
|| Herman    || Polar bear plushie                                                                       || 0.2              ||
|| Hans      || 7200 Riot Points gift card                                                               || 0.01             ||
|| Hugo      || 500 TikTok followers                                                                     || 0.001            ||
|| Irma      || Jaipur board game                                                                        || 0.5              ||
|| Estelle   || Beyblade Burst spinner, Roller skates                                                    || 1.97             ||
|| Rupert    || Doll stroller, Carbon fiber road bike                                                    || 9.0              ||
\\===========[]==========================================================================================[]==================//                        DELIVERY ORDER
                                                          _v
                                                     __* (__)
             ff     ff     ff     ff                {\/ (_(__).-.
      ff    <_\__, <_\__, <_\__, <_\__,      __,~~.(`>|-(___)/ ,_)
    o<_\__,  (_ ff ~(_ ff ~(_ ff ~(_ ff~~~~~@ )\/_;-"``     |
      (___)~~//<_\__, <_\__, <_\__, <_\__,    | \__________/|
      // >>     (___)~~(___)~~(___)~~(___)~~~~\\_/_______\_//
                // >>  // >>  // >>  // >>     `'---------'`

FROM: NORTH POLE CHRISTMAS CHEER INCORPORATED
TO: /GERMANY/

//========[]=======================================[]==================\\
||  Name  ||                 Gifts                 || Total Weight(kg) ||
|]========[]=======================================[]==================[|
|| Dirk   || Gloomhaven board game, PlayStation 5  || 15.0             ||
|| Ramona || Polyhedral dice set, Running shoes    || 0.6              ||
|| Dale   || Giraffe plushie, Book about dinosaurs || 0.48             ||
\\========[]=======================================[]==================//                        DELIVERY ORDER
                                                          _v
                                                     __* (__)
             ff     ff     ff     ff                {\/ (_(__).-.
      ff    <_\__, <_\__, <_\__, <_\__,      __,~~.(`>|-(___)/ ,_)
    o<_\__,  (_ ff ~(_ ff ~(_ ff ~(_ ff~~~~~@ )\/_;-"``     |
      (___)~~//<_\__, <_\__, <_\__, <_\__,    | \__________/|
      // >>     (___)~~(___)~~(___)~~(___)~~~~\\_/_______\_//
                // >>  // >>  // >>  // >>     `'---------'`

FROM: NORTH POLE CHRISTMAS CHEER INCORPORATED
TO: /CANADA/

//==========[]==============================================================================================[]==================\\
||   Name   ||                                            Gifts                                             || Total Weight(kg) ||
|]==========[]==============================================================================================[]==================[|
|| Lexie    || Mermaid barbie, Pink fluffy pen, World of Warcraft: Shadowlands Collectors Edition           || 0.41             ||
|| Alvin    || Swimming flippers                                                                            || 1.0              ||
|| Mason    || Toy truck, Beyblade Burst spinner                                                            || 0.6              ||
|| Hollie   || Acrylic paint brush set, Football shoes, Xbox Series X                                       || 5.39             ||
|| Denzel   || Dungeons and Dragons 5th Edition Starter Set, Clear Night Sky puzzle                         || 2.5              ||
|| Albert   || Small watering can                                                                           || 0.54             ||
|| Roy      || Toy dinosaur play set, Jaipur board game, Magic: The Gathering Commander Legends booster box || 1.55             ||
|| Jon      || Basketball, Acrylic paint brush set                                                          || 1.1              ||
|| Logan    || Indoor bowling set, Briefcase of art supplies, Teddy bear                                    || 6.85             ||
|| Rodney   || Dungeons and Dragons 5th Edition Starter Set, Raspberry Pi 4                                 || 1.1              ||
|| Lucas    || Lego death star, Digital camera, Unicorn onesie                                              || 3.19             ||
|| Angel    || Dinosaur plushie                                                                             || 0.215            ||
|| Gabbie   || Cyberpunk 2077                                                                               || 0.03             ||
|| Ariella  || VHS player, Swimming goggles                                                                 || 1.245            ||
|| Meredith || Fortnite t-shirt, Toy dinosaur play set, World of Warcraft: Shadowlands Collectors Edition   || 0.55             ||
|| Travis   || Toy truck                                                                                    || 0.3              ||
|| Jensen   || Indoor bowling set                                                                           || 3.5              ||
|| Ted      || Magic: The Gathering Commander Legends booster box                                           || 0.9              ||
|| Miles    || Lego Grogu, Indoor bowling set                                                               || 3.75             ||
|| Tristan  || Nerf rifle, Fortnite t-shirt                                                                 || 0.4              ||
|| Kylie    || Nerf rifle, World of Warcraft: Shadowlands Collectors Edition, Swimming goggles              || 0.645            ||
|| Allen    || Cyberpunk 2077, Ninja Turtles backpack                                                       || 0.38             ||
|| Tiffany  || Basketball                                                                                   || 0.9              ||
|| Connie   || Basketball, Beyblade Burst spinner                                                           || 1.2              ||
|| Gina     || Digital camera, Fortnite t-shirt, Baby born doll                                             || 1.87             ||
|| Mariah   || Swimming flippers, Unicorn onesie, Briefcase of art supplies                                 || 4.52             ||
|| Denise   || Lego death star, Brunette Barbie doll, Football shoes                                        || 2.74             ||
\\==========[]==============================================================================================[]==================//                        DELIVERY ORDER
                                                          _v
                                                     __* (__)
             ff     ff     ff     ff                {\/ (_(__).-.
      ff    <_\__, <_\__, <_\__, <_\__,      __,~~.(`>|-(___)/ ,_)
    o<_\__,  (_ ff ~(_ ff ~(_ ff ~(_ ff~~~~~@ )\/_;-"``     |
      (___)~~//<_\__, <_\__, <_\__, <_\__,    | \__________/|
      // >>     (___)~~(___)~~(___)~~(___)~~~~\\_/_______\_//
                // >>  // >>  // >>  // >>     `'---------'`

FROM: NORTH POLE CHRISTMAS CHEER INCORPORATED
TO: /CANADA/

//========[]====================================================================[]==================\\
||  Name  ||                               Gifts                                || Total Weight(kg) ||
|]========[]====================================================================[]==================[|
|| Martin || Xbox Series X                                                      || 4.5              ||
|| Kilian || Kitten plushie                                                     || 0.15             ||
|| Arthur || Roller skates, Toy train set                                       || 2.56             ||
|| Sven   || Frozen Elsa electric toothbrush, Basketball, Frozen Olaf plush toy || 1.809            ||
|| Klaus  || Small watering can, Toy kitchen set                                || 3.039            ||
|| Lars   || Beyblade Burst spinner, Bluetooth speaker, Digital camera          || 2.6              ||
|| Fern   || Teddy bear                                                         || 0.15             ||
|| Daisy  || Car carpet                                                         || 1.5              ||
|| Maria  || Harry Potter and the Philosopher's Stone, Wireless headphones      || 0.84             ||
|| Mimi   || Toy dinosaur play set                                              || 0.15             ||
|| Mariam || Crayons, Lego death star                                           || 2.05             ||
\\========[]====================================================================[]==================//                        DELIVERY ORDER
                                                          _v
                                                     __* (__)
             ff     ff     ff     ff                {\/ (_(__).-.
      ff    <_\__, <_\__, <_\__, <_\__,      __,~~.(`>|-(___)/ ,_)
    o<_\__,  (_ ff ~(_ ff ~(_ ff ~(_ ff~~~~~@ )\/_;-"``     |
      (___)~~//<_\__, <_\__, <_\__, <_\__,    | \__________/|
      // >>     (___)~~(___)~~(___)~~(___)~~~~\\_/_______\_//
                // >>  // >>  // >>  // >>     `'---------'`

FROM: NORTH POLE CHRISTMAS CHEER INCORPORATED
TO: /SOUTH AFRICA/

//=========[]================================================================================[]==================\\
||  Name   ||                                     Gifts                                      || Total Weight(kg) ||
|]=========[]================================================================================[]==================[|
|| Amelia  || Wall-mount diamond pickaxe, Magic: The Gathering Commander Legends booster box || 1.595            ||
|| Freddie || Color pencil set, Toy train set, Brunette Barbie doll                          || 1.04             ||
|| Jordan  || Magic: The Gathering Commander Legends booster box                             || 0.9              ||
|| Alexis  || Running shoes                                                                  || 0.59             ||
|| Baylee  || Carbon fiber road bike                                                         || 6.9              ||
|| Harper  || Jaipur board game, Princess dress, Toy kitchen set                             || 3.277            ||
|| Lance   || Indoor bowling set                                                             || 3.5              ||
|| Gunnar  || Gloomhaven board game, Harry Potter and the Philosopher's Stone, Xbox Series X || 14.8             ||
|| Jackson || Polar bear plushie, Cyberpunk 2077, Kitten plushie                             || 0.38             ||
|| Harvey  || Avocado, Harry Potter and the Philosopher's Stone, Dinosaur plushie            || 0.583            ||
|| Javier  || Toy kitchen set, Ken doll with real hair, Tablet computer                      || 2.979            ||
|| Simeon  || Jaipur board game, Harry Potter and the Philosopher's Stone, Spiderman costume || 1.078            ||
|| Astrid  || Ninja Turtles backpack, Tablet computer, VHS player                            || 1.98             ||
|| Dolly   || 500 TikTok followers, Princess dress, Book about dinosaurs                     || 0.529            ||
|| Josie   || Nerf rifle, Nerf rifle                                                         || 0.6              ||
|| Kevin   || Color pencil set, World of Warcraft: Shadowlands Collectors Edition            || 0.4              ||
|| Sidney  || Ken doll with real hair, Princess dress                                        || 0.328            ||
\\=========[]================================================================================[]==================//                        DELIVERY ORDER
                                                          _v
                                                     __* (__)
             ff     ff     ff     ff                {\/ (_(__).-.
      ff    <_\__, <_\__, <_\__, <_\__,      __,~~.(`>|-(___)/ ,_)
    o<_\__,  (_ ff ~(_ ff ~(_ ff ~(_ ff~~~~~@ )\/_;-"``     |
      (___)~~//<_\__, <_\__, <_\__, <_\__,    | \__________/|
      // >>     (___)~~(___)~~(___)~~(___)~~~~\\_/_______\_//
                // >>  // >>  // >>  // >>     `'---------'`

FROM: NORTH POLE CHRISTMAS CHEER INCORPORATED
TO: /SOUTH AFRICA/

//===========[]============================================================================[]==================\\
||   Name    ||                                   Gifts                                    || Total Weight(kg) ||
|]===========[]============================================================================[]==================[|
|| Damian    || Pink tricycle, New phone, Indoor bowling set                               || 9.1              ||
|| Veronica  || Carbon fiber road bike, Remote controlled car                              || 9.0              ||
|| Ella      || Roller skates, Tablet computer, Wall-mount diamond pickaxe                 || 2.795            ||
|| Leo       || Lego Grogu                                                                 || 0.25             ||
|| Earl      || Nintendo Switch, Indoor bowling set, Princess dress                        || 3.978            ||
|| Howard    || Car carpet                                                                 || 1.5              ||
|| Franz     || Small watering can, Beyblade Burst spinner                                 || 0.84             ||
|| Paula     || Running shoes, Roller skates, Wireless headphones                          || 2.8              ||
|| Gilbert   || Beyblade Burst spinner, Polyhedral dice set, Piggy bank                    || 0.61             ||
|| Eva       || Make your own slime kit                                                    || 0.345            ||
|| Sophie    || Xbox Series X, Acrylic paint brush set                                     || 4.7              ||
|| Catherine || Minecraft Diamond Armor Pyjama set, Toy dinosaur play set, Pink fluffy pen || 0.64             ||
\\===========[]============================================================================[]==================//                        DELIVERY ORDER
                                                          _v
                                                     __* (__)
             ff     ff     ff     ff                {\/ (_(__).-.
      ff    <_\__, <_\__, <_\__, <_\__,      __,~~.(`>|-(___)/ ,_)
    o<_\__,  (_ ff ~(_ ff ~(_ ff ~(_ ff~~~~~@ )\/_;-"``     |
      (___)~~//<_\__, <_\__, <_\__, <_\__,    | \__________/|
      // >>     (___)~~(___)~~(___)~~(___)~~~~\\_/_______\_//
                // >>  // >>  // >>  // >>     `'---------'`

FROM: NORTH POLE CHRISTMAS CHEER INCORPORATED
TO: /PUERTO RICO/

//===========[]================================================================================[]==================\\
||   Name    ||                                     Gifts                                      || Total Weight(kg) ||
|]===========[]================================================================================[]==================[|
|| Evelyn    || Wall-mount diamond pickaxe, 7200 Riot Points gift card, Avocado                || 0.773            ||
|| Edward    || Trick scooter, Baby born doll, Tablet computer                                 || 4.53             ||
|| Aubrey    || Toy dinosaur play set                                                          || 0.15             ||
|| Eleanor   || Spiderman costume, Polyhedral dice set                                         || 0.288            ||
|| Phoebe    || Clear Night Sky puzzle, Toy train set                                          || 2.39             ||
|| Chloe     || Wireless headphones                                                            || 0.54             ||
|| Brennan   || Pink tricycle                                                                  || 5.4              ||
|| Mark      || Baby brother, Lego death star, Raspberry Pi 4                                  || 5.525            ||
|| Josh      || Avocado, Running shoes                                                         || 0.658            ||
|| Evan      || Dungeons and Dragons 5th Edition Starter Set                                   || 1.0              ||
|| Levi      || Remote controlled bb8 droid, Ballet shoes, Avocado                             || 1.118            ||
|| Joaquin   || Polyhedral dice set                                                            || 0.01             ||
|| Benton    || VHS player, Raspberry Pi 4, Book about dinosaurs                               || 1.55             ||
|| Stan      || Running shoes, Color pencil set, Roller skates                                 || 2.36             ||
|| Milo      || Frozen Olaf plush toy                                                          || 0.459            ||
|| James     || Swimming goggles                                                               || 0.045            ||
|| Georgina  || Acrylic paint brush set                                                        || 0.2              ||
|| Natalie   || Fortnite t-shirt, Running shoes, Ballet shoes                                  || 0.84             ||
|| Archer    || Clear Night Sky puzzle                                                         || 1.5              ||
|| Fabian    || Jaipur board game, Clear Night Sky puzzle                                      || 2.0              ||
|| Ralph     || Indoor bowling set                                                             || 3.5              ||
|| Adele     || 7200 Riot Points gift card, Magic: The Gathering Commander Legends booster box || 0.91             ||
|| Philip    || Horse riding helmet, LED light up sneakers                                     || 2.75             ||
|| Dolores   || Polyhedral dice set, Briefcase of art supplies                                 || 3.21             ||
|| Yvonne    || Jaipur board game, Bluetooth speaker                                           || 1.93             ||
|| Karl      || Dinosaur plushie, Toy dinosaur play set                                        || 0.365            ||
|| Sebastian || Pink tricycle                                                                  || 5.4              ||
|| Emma      || Ken doll with real hair, Kitten plushie                                        || 0.2              ||
|| Casper    || Baby Yoda plushie                                                              || 0.2              ||
\\===========[]================================================================================[]==================//                        DELIVERY ORDER
                                                          _v
                                                     __* (__)
             ff     ff     ff     ff                {\/ (_(__).-.
      ff    <_\__, <_\__, <_\__, <_\__,      __,~~.(`>|-(___)/ ,_)
    o<_\__,  (_ ff ~(_ ff ~(_ ff ~(_ ff~~~~~@ )\/_;-"``     |
      (___)~~//<_\__, <_\__, <_\__, <_\__,    | \__________/|
      // >>     (___)~~(___)~~(___)~~(___)~~~~\\_/_______\_//
                // >>  // >>  // >>  // >>     `'---------'`

FROM: NORTH POLE CHRISTMAS CHEER INCORPORATED
TO: /PUERTO RICO/

//=======[]==============[]==================\\
|| Name  ||    Gifts     || Total Weight(kg) ||
|]=======[]==============[]==================[|
|| Tessa || Baby brother || 3.425            ||
\\=======[]==============[]==================//                        DELIVERY ORDER
                                                          _v
                                                     __* (__)
             ff     ff     ff     ff                {\/ (_(__).-.
      ff    <_\__, <_\__, <_\__, <_\__,      __,~~.(`>|-(___)/ ,_)
    o<_\__,  (_ ff ~(_ ff ~(_ ff ~(_ ff~~~~~@ )\/_;-"``     |
      (___)~~//<_\__, <_\__, <_\__, <_\__,    | \__________/|
      // >>     (___)~~(___)~~(___)~~(___)~~~~\\_/_______\_//
                // >>  // >>  // >>  // >>     `'---------'`

FROM: NORTH POLE CHRISTMAS CHEER INCORPORATED
TO: /ESTONIA/

//===========[]===================================================================[]==================\\
||   Name    ||                               Gifts                               || Total Weight(kg) ||
|]===========[]===================================================================[]==================[|
|| Marisol   || Magic: The Gathering Commander Legends booster box                || 0.9              ||
|| Jenson    || Toy train set, Jaipur board game, Acrylic paint brush set         || 1.59             ||
|| Rhys      || Crayons                                                           || 0.05             ||
|| Kai       || Small watering can                                                || 0.54             ||
|| Dayton    || Indoor bowling set, Wireless headphones                           || 4.04             ||
|| Ewan      || Pink fluffy pen, Avocado, Car carpet                              || 1.628            ||
|| Nathan    || Ballet shoes, Ken doll with real hair, Beyblade Burst spinner     || 0.5              ||
|| Declan    || Wireless headphones, Toy train set, Baby Yoda plushie             || 1.63             ||
|| Patrick   || Nintendo Switch, Running shoes, Pink tricycle                     || 6.19             ||
|| Atticus   || Toy dinosaur play set, Brunette Barbie doll, Nerf rifle           || 0.5              ||
|| Lacey     || Mermaid barbie                                                    || 0.05             ||
|| Ariana    || Roller skates                                                     || 1.67             ||
|| Paisley   || Toy truck                                                         || 0.3              ||
|| Nadia     || Pink tricycle                                                     || 5.4              ||
|| Matteo    || Color pencil set, Polyhedral dice set                             || 0.11             ||
|| Jesse     || Avocado, Baby born doll, Indoor bowling set                       || 4.468            ||
|| Zach      || Raspberry Pi 4, Indoor bowling set                                || 3.6              ||
|| Ada       || Lego Grogu, Toy truck                                             || 0.55             ||
|| Jeff      || Avocado, Jaipur board game                                        || 0.568            ||
|| Seth      || World of Warcraft: Shadowlands Collectors Edition                 || 0.3              ||
|| Margarita || PlayStation 5, Piggy bank, Jaipur board game                      || 5.8              ||
|| Naomi     || World of Warcraft: Shadowlands Collectors Edition, Football shoes || 0.99             ||
|| Ruth      || Nintendo Switch, Avocado                                          || 0.268            ||
|| Timothy   || Doll stroller, VHS player                                         || 3.3              ||
|| Jasmin    || 500 TikTok followers                                              || 0.001            ||
|| Zoe       || Baby born doll, Lego death star                                   || 2.9              ||
\\===========[]===================================================================[]==================//                        DELIVERY ORDER
                                                          _v
                                                     __* (__)
             ff     ff     ff     ff                {\/ (_(__).-.
      ff    <_\__, <_\__, <_\__, <_\__,      __,~~.(`>|-(___)/ ,_)
    o<_\__,  (_ ff ~(_ ff ~(_ ff ~(_ ff~~~~~@ )\/_;-"``     |
      (___)~~//<_\__, <_\__, <_\__, <_\__,    | \__________/|
      // >>     (___)~~(___)~~(___)~~(___)~~~~\\_/_______\_//
                // >>  // >>  // >>  // >>     `'---------'`

FROM: NORTH POLE CHRISTMAS CHEER INCORPORATED
TO: /ESTONIA/

//=========[]===============================================================================[]==================\\
||  Name   ||                                     Gifts                                     || Total Weight(kg) ||
|]=========[]===============================================================================[]==================[|
|| Matilda || Harry Potter and the Philosopher's Stone, Toy kitchen set, Small watering can || 3.339            ||
|| Leia    || Gloomhaven board game                                                         || 10.0             ||
\\=========[]===============================================================================[]==================//                        DELIVERY ORDER
                                                          _v
                                                     __* (__)
             ff     ff     ff     ff                {\/ (_(__).-.
      ff    <_\__, <_\__, <_\__, <_\__,      __,~~.(`>|-(___)/ ,_)
    o<_\__,  (_ ff ~(_ ff ~(_ ff ~(_ ff~~~~~@ )\/_;-"``     |
      (___)~~//<_\__, <_\__, <_\__, <_\__,    | \__________/|
      // >>     (___)~~(___)~~(___)~~(___)~~~~\\_/_______\_//
                // >>  // >>  // >>  // >>     `'---------'`

FROM: NORTH POLE CHRISTMAS CHEER INCORPORATED
TO: /PERU/

//===========[]======================================================================================[]==================\\
||   Name    ||                                        Gifts                                         || Total Weight(kg) ||
|]===========[]======================================================================================[]==================[|
|| Dylan     || Roller skates, Cyberpunk 2077                                                        || 1.7              ||
|| Peter     || LED light up sneakers                                                                || 0.25             ||
|| Reid      || Book about dinosaurs, Color pencil set, Skateboard                                   || 1.7              ||
|| Lesley    || Briefcase of art supplies                                                            || 3.2              ||
|| Skyler    || New phone, New phone                                                                 || 0.4              ||
|| Marc      || Baby Yoda plushie, Crayons, Mermaid barbie                                           || 0.3              ||
|| Tobias    || Football shoes, Magic: The Gathering Commander Legends booster box                   || 1.59             ||
|| Rylan     || Baby brother, Fortnite t-shirt                                                       || 3.525            ||
|| Shane     || Ken doll with real hair, Roller skates                                               || 1.72             ||
|| Max       || Lego death star                                                                      || 2.0              ||
|| Lewis     || Polar bear plushie, Zebra Jumpy, Bluetooth speaker                                   || 2.967            ||
|| Marcel    || PlayStation 5                                                                        || 5.0              ||
|| Gail      || Doll stroller, Harry Potter and the Philosopher's Stone, Spiderman costume           || 2.678            ||
|| Nora      || World of Warcraft: Shadowlands Collectors Edition                                    || 0.3              ||
|| Brooklyn  || Polyhedral dice set                                                                  || 0.01             ||
|| Francesca || PlayStation 5                                                                        || 5.0              ||
|| Arya      || 500 TikTok followers, Dinosaur plushie, Indoor bowling set                           || 3.716            ||
|| Annie     || Frozen Olaf plush toy, Color pencil set, Remote controlled bb8 droid                 || 1.459            ||
|| Arlo      || Running shoes                                                                        || 0.59             ||
|| Tate      || Dungeons and Dragons 5th Edition Starter Set, Digital camera, Ninja Turtles backpack || 2.22             ||
|| Perry     || LOL Dolls surprise egg, Bluetooth speaker                                            || 1.53             ||
|| Neil      || Tablet computer                                                                      || 0.43             ||
|| Hector    || Minecraft Diamond Armor Pyjama set, VHS player, Toy train set                        || 2.52             ||
|| Brendan   || Toy train set                                                                        || 0.89             ||
|| Leon      || Nintendo Switch, Beyblade Burst spinner                                              || 0.5              ||
|| Tim       || Running shoes, Giraffe plushie, Giraffe plushie                                      || 1.05             ||
|| Leonie    || Skateboard                                                                           || 1.35             ||
\\===========[]======================================================================================[]==================//                        DELIVERY ORDER
                                                          _v
                                                     __* (__)
             ff     ff     ff     ff                {\/ (_(__).-.
      ff    <_\__, <_\__, <_\__, <_\__,      __,~~.(`>|-(___)/ ,_)
    o<_\__,  (_ ff ~(_ ff ~(_ ff ~(_ ff~~~~~@ )\/_;-"``     |
      (___)~~//<_\__, <_\__, <_\__, <_\__,    | \__________/|
      // >>     (___)~~(___)~~(___)~~(___)~~~~\\_/_______\_//
                // >>  // >>  // >>  // >>     `'---------'`

FROM: NORTH POLE CHRISTMAS CHEER INCORPORATED
TO: /PERU/

//=======[]========================[]==================\\
|| Name  ||         Gifts          || Total Weight(kg) ||
|]=======[]========================[]==================[|
|| Alexa || Clear Night Sky puzzle || 1.5              ||
\\=======[]========================[]==================//                        DELIVERY ORDER
                                                          _v
                                                     __* (__)
             ff     ff     ff     ff                {\/ (_(__).-.
      ff    <_\__, <_\__, <_\__, <_\__,      __,~~.(`>|-(___)/ ,_)
    o<_\__,  (_ ff ~(_ ff ~(_ ff ~(_ ff~~~~~@ )\/_;-"``     |
      (___)~~//<_\__, <_\__, <_\__, <_\__,    | \__________/|
      // >>     (___)~~(___)~~(___)~~(___)~~~~\\_/_______\_//
                // >>  // >>  // >>  // >>     `'---------'`

FROM: NORTH POLE CHRISTMAS CHEER INCORPORATED
TO: /AUSTRALIA/

//============[]=========================================================================================[]==================\\
||    Name    ||                                          Gifts                                          || Total Weight(kg) ||
|]============[]=========================================================================================[]==================[|
|| Ben        || Polar bear plushie                                                                      || 0.2              ||
|| Cain       || VHS player, Harry Potter and the Philosopher's Stone                                    || 1.5              ||
|| Darius     || Baby born doll, Magic: The Gathering Commander Legends booster box, Horse riding helmet || 4.3              ||
|| Scarlett   || Running shoes, Piggy bank, Ballet shoes                                                 || 1.04             ||
|| Sofie      || Ninja Turtles backpack                                                                  || 0.35             ||
|| Darryl     || Unicorn onesie, Small watering can, Mechanical keyboard                                 || 2.16             ||
|| Nathaniel  || Zebra Jumpy, Crayons                                                                    || 1.387            ||
|| Calvin     || Dungeons and Dragons 5th Edition Starter Set, Nintendo Switch, Horse riding helmet      || 3.7              ||
|| Luke       || Mechanical keyboard, Cyberpunk 2077                                                     || 1.33             ||
|| Adeline    || Toy train set, Dinosaur plushie                                                         || 1.105            ||
|| Myra       || Trick scooter                                                                           || 3.2              ||
|| Abigail    || LED light up sneakers                                                                   || 0.25             ||
|| Montgomery || Book about dinosaurs, Jaipur board game, Wall-mount diamond pickaxe                     || 1.445            ||
|| Luis       || 500 TikTok followers, Toy train set                                                     || 0.891            ||
|| Carl       || Wireless headphones                                                                     || 0.54             ||
|| Fletcher   || Nintendo Switch, Spiderman costume                                                      || 0.478            ||
|| Lenno      || Tablet computer, Doll stroller, LED light up sneakers                                   || 2.78             ||
|| Wyatt      || World of Warcraft: Shadowlands Collectors Edition, Book about dinosaurs, Unicorn onesie || 0.87             ||
|| Mario      || Football shoes                                                                          || 0.69             ||
|| Jodi       || Pink tricycle, Baby born doll                                                           || 6.3              ||
|| Kent       || Beyblade Burst spinner, Kitten plushie, Toy train set                                   || 1.34             ||
|| Derek      || Acrylic paint brush set, Remote controlled car, Toy kitchen set                         || 4.799            ||
|| Roger      || Wireless headphones, Baby brother, World of Warcraft: Shadowlands Collectors Edition    || 4.265            ||
|| Selena     || Baby born doll, Toy kitchen set                                                         || 3.399            ||
|| Beverly    || Acrylic paint brush set, Giraffe plushie, Baby Yoda plushie                             || 0.63             ||
|| Mathias    || Ken doll with real hair                                                                 || 0.05             ||
\\============[]=========================================================================================[]==================//                        DELIVERY ORDER
                                                          _v
                                                     __* (__)
             ff     ff     ff     ff                {\/ (_(__).-.
      ff    <_\__, <_\__, <_\__, <_\__,      __,~~.(`>|-(___)/ ,_)
    o<_\__,  (_ ff ~(_ ff ~(_ ff ~(_ ff~~~~~@ )\/_;-"``     |
      (___)~~//<_\__, <_\__, <_\__, <_\__,    | \__________/|
      // >>     (___)~~(___)~~(___)~~(___)~~~~\\_/_______\_//
                // >>  // >>  // >>  // >>     `'---------'`

FROM: NORTH POLE CHRISTMAS CHEER INCORPORATED
TO: /AUSTRALIA/

//======[]==============================================================[]==================\\
|| Name ||                            Gifts                             || Total Weight(kg) ||
|]======[]==============================================================[]==================[|
|| Niko || Remote controlled bb8 droid, VHS player, Horse riding helmet || 4.6              ||
|| Elle || New phone                                                    || 0.2              ||
\\======[]==============================================================[]==================//                        DELIVERY ORDER
                                                          _v
                                                     __* (__)
             ff     ff     ff     ff                {\/ (_(__).-.
      ff    <_\__, <_\__, <_\__, <_\__,      __,~~.(`>|-(___)/ ,_)
    o<_\__,  (_ ff ~(_ ff ~(_ ff ~(_ ff~~~~~@ )\/_;-"``     |
      (___)~~//<_\__, <_\__, <_\__, <_\__,    | \__________/|
      // >>     (___)~~(___)~~(___)~~(___)~~~~\\_/_______\_//
                // >>  // >>  // >>  // >>     `'---------'`

FROM: NORTH POLE CHRISTMAS CHEER INCORPORATED
TO: /SWEDEN/

//==========[]========================================================================================================[]==================\\
||   Name   ||                                                 Gifts                                                  || Total Weight(kg) ||
|]==========[]========================================================================================================[]==================[|
|| Jakob    || Frozen Elsa electric toothbrush, Raspberry Pi 4                                                        || 0.55             ||
|| Louis    || Football shoes, Tablet computer                                                                        || 1.12             ||
|| Spencer  || Remote controlled car, Fortnite t-shirt, Raspberry Pi 4                                                || 2.3              ||
|| Ash      || Briefcase of art supplies                                                                              || 3.2              ||
|| Rachael  || Clear Night Sky puzzle, Xbox Series X, Doll stroller                                                   || 8.1              ||
|| Lorelei  || Raspberry Pi 4, Digital camera                                                                         || 0.97             ||
|| Kimberly || Raspberry Pi 4, Wireless headphones                                                                    || 0.64             ||
|| Jodie    || LED light up sneakers, Small watering can, 7200 Riot Points gift card                                  || 0.8              ||
|| Scott    || Polyhedral dice set                                                                                    || 0.01             ||
|| Ellis    || Lego Grogu                                                                                             || 0.25             ||
|| Sean     || Unicorn onesie, Pink tricycle, Trick scooter                                                           || 8.92             ||
|| Josiah   || Ballet shoes, Princess dress, Crayons                                                                  || 0.478            ||
|| Steve    || Polar bear plushie                                                                                     || 0.2              ||
|| Victor   || Book about dinosaurs, Remote controlled bb8 droid                                                      || 1.15             ||
|| Noah     || Unicorn onesie                                                                                         || 0.32             ||
|| Bella    || Baby brother, Princess dress, World of Warcraft: Shadowlands Collectors Edition                        || 4.003            ||
|| Polly    || Spiderman costume                                                                                      || 0.278            ||
|| Angelika || Remote controlled bb8 droid, Carbon fiber road bike, World of Warcraft: Shadowlands Collectors Edition || 8.1              ||
|| Ivy      || Watercolor paint set, LED light up sneakers                                                            || 0.499            ||
|| Kian     || Tablet computer                                                                                        || 0.43             ||
|| Zack     || Magic: The Gathering Commander Legends booster box                                                     || 0.9              ||
|| Russell  || 7200 Riot Points gift card                                                                             || 0.01             ||
|| Agnes    || Raspberry Pi 4                                                                                         || 0.1              ||
|| ALbert   || Horse riding helmet                                                                                    || 2.5              ||
|| Brian    || Small watering can, Skateboard, Swimming flippers                                                      || 2.89             ||
|| Vivian   || Pink fluffy pen                                                                                        || 0.06             ||
|| Alice    || Nintendo Switch                                                                                        || 0.2              ||
\\==========[]========================================================================================================[]==================//                        DELIVERY ORDER
                                                          _v
                                                     __* (__)
             ff     ff     ff     ff                {\/ (_(__).-.
      ff    <_\__, <_\__, <_\__, <_\__,      __,~~.(`>|-(___)/ ,_)
    o<_\__,  (_ ff ~(_ ff ~(_ ff ~(_ ff~~~~~@ )\/_;-"``     |
      (___)~~//<_\__, <_\__, <_\__, <_\__,    | \__________/|
      // >>     (___)~~(___)~~(___)~~(___)~~~~\\_/_______\_//
                // >>  // >>  // >>  // >>     `'---------'`

FROM: NORTH POLE CHRISTMAS CHEER INCORPORATED
TO: /SWEDEN/

//===========[]===============================================================================[]==================\\
||   Name    ||                                     Gifts                                     || Total Weight(kg) ||
|]===========[]===============================================================================[]==================[|
|| Stefanie  || Toy dinosaur play set, Trick scooter, Toy truck                               || 3.65             ||
|| Eugene    || VHS player, Jaipur board game                                                 || 1.7              ||
|| Arnold    || Lego Grogu, Wireless headphones, Princess dress                               || 1.068            ||
|| Gerald    || Remote controlled car, Pink tricycle                                          || 7.5              ||
|| Gustav    || Crayons, Unicorn onesie                                                       || 0.37             ||
|| Esther    || Baby born doll                                                                || 0.9              ||
|| Carley    || Dungeons and Dragons 5th Edition Starter Set, Fortnite t-shirt, Roller skates || 2.77             ||
|| Gabrielle || Brunette Barbie doll, Dinosaur plushie                                        || 0.265            ||
\\===========[]===============================================================================[]==================//                        DELIVERY ORDER
                                                          _v
                                                     __* (__)
             ff     ff     ff     ff                {\/ (_(__).-.
      ff    <_\__, <_\__, <_\__, <_\__,      __,~~.(`>|-(___)/ ,_)
    o<_\__,  (_ ff ~(_ ff ~(_ ff ~(_ ff~~~~~@ )\/_;-"``     |
      (___)~~//<_\__, <_\__, <_\__, <_\__,    | \__________/|
      // >>     (___)~~(___)~~(___)~~(___)~~~~\\_/_______\_//
                // >>  // >>  // >>  // >>     `'---------'`

FROM: NORTH POLE CHRISTMAS CHEER INCORPORATED
TO: /UNITED STATES OF AMERICA/

//==========[]==================================================================================[]==================\\
||   Name   ||                                      Gifts                                       || Total Weight(kg) ||
|]==========[]==================================================================================[]==================[|
|| Caden    || New phone, Baby born doll, Car carpet                                            || 2.6              ||
|| Jess     || Carbon fiber road bike                                                           || 6.9              ||
|| Otto     || Harry Potter and the Philosopher's Stone, Dinosaur plushie, Xbox Series X        || 5.015            ||
|| Ernest   || Frozen Elsa electric toothbrush, Book about dinosaurs                            || 0.7              ||
|| Frankie  || Baby brother, Polyhedral dice set                                                || 3.435            ||
|| Addison  || Mechanical keyboard, Tablet computer                                             || 1.73             ||
|| Caitlin  || Lego Grogu, Tablet computer                                                      || 0.68             ||
|| Arianna  || Digital camera, Football shoes, Avocado                                          || 1.628            ||
|| Miriam   || PlayStation 5, Color pencil set, Crayons                                         || 5.15             ||
|| Holly    || Wireless headphones, Mechanical keyboard                                         || 1.84             ||
|| Olly     || Car carpet, Horse riding helmet, Jaipur board game                               || 4.5              ||
|| Fraser   || Roller skates, Giraffe plushie                                                   || 1.9              ||
|| Curtis   || Swimming flippers, Brunette Barbie doll                                          || 1.05             ||
|| Casey    || Digital camera                                                                   || 0.87             ||
|| Nicole   || World of Warcraft: Shadowlands Collectors Edition                                || 0.3              ||
|| Craig    || Nerf rifle, Pink fluffy pen                                                      || 0.36             ||
|| Shaun    || Spiderman costume, Toy train set, Giraffe plushie                                || 1.398            ||
|| Stella   || Dinosaur plushie, Car carpet, Magic: The Gathering Commander Legends booster box || 2.615            ||
|| Laura    || Roller skates, Indoor bowling set                                                || 5.17             ||
|| Michelle || Bluetooth speaker                                                                || 1.43             ||
\\==========[]==================================================================================[]==================//                        DELIVERY ORDER
                                                          _v
                                                     __* (__)
             ff     ff     ff     ff                {\/ (_(__).-.
      ff    <_\__, <_\__, <_\__, <_\__,      __,~~.(`>|-(___)/ ,_)
    o<_\__,  (_ ff ~(_ ff ~(_ ff ~(_ ff~~~~~@ )\/_;-"``     |
      (___)~~//<_\__, <_\__, <_\__, <_\__,    | \__________/|
      // >>     (___)~~(___)~~(___)~~(___)~~~~\\_/_______\_//
                // >>  // >>  // >>  // >>     `'---------'`

FROM: NORTH POLE CHRISTMAS CHEER INCORPORATED
TO: /UNITED STATES OF AMERICA/

//==========[]==========================================================[]==================\\
||   Name   ||                          Gifts                           || Total Weight(kg) ||
|]==========[]==========================================================[]==================[|
|| Maureen  || Bluetooth speaker                                        || 1.43             ||
|| Sabrina  || New phone                                                || 0.2              ||
|| Kayleigh || Football shoes, Watercolor paint set, Indoor bowling set || 4.439            ||
|| Ida      || Carbon fiber road bike                                   || 6.9              ||
|| Courtney || Swimming goggles, PlayStation 5                          || 5.045            ||
\\==========[]==========================================================[]==================//